<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
        <img src="./img/logo.png" alt="logotyp" style="width:120px">
        <h1> Demo Grid & Semantiska element (div)</h1>
    </header>
<aside>
    </aside> -->
    <main>
        <article>
            <h2>Artikel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque unde exercitationem sunt distinctio cupiditate. Perferendis, nobis cupiditate saepe vel at rerum amet mollitia obcaecati ipsum est, dolor possimus ducimus veritatis?</p>
        </article>
        <article>
            <h2>Artikel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque unde exercitationem sunt distinctio cupiditate. Perferendis, nobis cupiditate saepe vel at rerum amet mollitia obcaecati ipsum est, dolor possimus ducimus veritatis?</p>
        </article>
        <article>
            <h2>Artikel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque unde exercitationem sunt distinctio cupiditate. Perferendis, nobis cupiditate saepe vel at rerum amet mollitia obcaecati ipsum est, dolor possimus ducimus veritatis?</p>
        </article>
        <article>
            <h2>Artikel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque unde exercitationem sunt distinctio cupiditate. Perferendis, nobis cupiditate saepe vel at rerum amet mollitia obcaecati ipsum est, dolor possimus ducimus veritatis?</p>
        </article>
    </main>

    <!-- <footer>
        <a href="mailto:j@j.se">Maila OSS Snälla</a>
    </footer> -->
</body>
</html>